^Meta$
^doc$
^.*\.Rproj$
^.*\.RData$
^.*\.Rout$
^.*\.tar\.gz$
^tmp.*$
^\.Rproj\.user$
^.gitignore$
^Makefile$
.git/
^.*\.Rcheck/
^utils/
^utils$
^package_tools$
^TODO.md$
^README\.Rmd$
^README-.*\.png$
^\.log\.Rout$
^log$
^cuutils\.Rcheck$
^cran-comments\.md$
^\.Rprofile$
^index\.html$
^\.travis\.yml$
^\.gitlab-ci\.yml$
^make\.R$
.log.log
log/
^\.gitlab-ci$
